API Reference
=============
.. contents:: :local:

Classes
-------

Data
^^^^

.. _data:
.. autoclass:: prms_python.Data
    :members:

Parameters
^^^^^^^^^^

.. _parameters:
.. autoclass:: prms_python.Parameters
    :members:

Simulation
^^^^^^^^^^

.. _simulation:
.. autoclass:: prms_python.Simulation
    :members:

SimulationSeries
^^^^^^^^^^^^^^^^

.. _simulationseries:
.. autoclass:: prms_python.SimulationSeries
    :members:

Scenario
^^^^^^^^

.. _scenario:
.. autoclass:: prms_python.Scenario
    :members:

ScenarioSeries
^^^^^^^^^^^^^^

.. _scenarioseries:
.. autoclass:: prms_python.ScenarioSeries
    :members:

Optimizer
^^^^^^^^^

.. _optimizer:
.. autoclass:: prms_python.Optimizer
    :members:

OptimizationResult
^^^^^^^^^^^^^^^^^^

.. _optimizationresult:
.. autoclass:: prms_python.OptimizationResult
    :members:


Select helper functions
-----------------------

load_statvar
^^^^^^^^^^^^

.. _load^statvar:
.. autofunction:: prms_python.load_statvar

modify_params
^^^^^^^^^^^^^

.. _modify^params:
.. autofunction:: prms_python.modify_params

nash_sutcliffe
^^^^^^^^^^^^^^

.. _nash^sutcliffe:
.. autofunction:: prms_python.nash_sutcliffe

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
