PRMS_IV
####
dprst_flag
1
1
1
####
aniOutON_OFF
1
1
0
####
aniOutVar_names
2
4
swrad
potet
####
ani_output_file
1
4
./output/animation.out
####
capillary_module
1
4
soilzone
####
data_file
1
4
./input/acf.data
####
dispGraphsBuffSize
1
1
1
####
dispVar_element
8
4
36
130
1
1
1
1
1
1
####
dispVar_names
8
4
runoff
seg_outflow
basin_gwflow
basin_sroff
basin_ssflow
basin_et
basin_ppt
basin_soil_moist
####
dispVar_plot
8
1
1
1
2
2
2
3
3
3
####
end_time
6
1
1994
7
14
0
0
0
####
et_module
1
4
climate_hru
####
executable_desc
1
4
PRMS 4
####
executable_model
1
4
../../bin/prms
####
gravity_module
1
4
soilzone
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
24
####
model_mode
1
4
DAILY
####
model_output_file
1
4
./output/model.out
####
naniOutVars
1
1
2
####
ndispGraphs
1
1
3
####
nstatVars
1
1
4
####
param_file
1
4
./input/acf.params
####
precip_module
1
4
climate_hru
####
save_vars_to_file
1
1
0
####
solrad_module
1
4
climate_hru
####
soltab_module
1
4
soltab
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1984
7
1
0
0
0
####
statVar_element
4
4
1
1
1
57
####
statVar_names
4
4
basin_cfs
basin_potet
orad
runoff
####
stat_var_file
1
4
./output/statvar
####
statsON_OFF
1
1
1
####
stats_output_file
1
4
./output/stats.out
####
strmflow_module
1
4
muskingum
####
summary_module
1
4
basin_sum
####
temp_module
1
4
climate_hru
####
tmax_day
1
4
./input/ACF_current_Tmax.data
####
tmin_day
1
4
./input/ACF_current_Tmin.data
####
precip_day
1
4
./input/ACF_current_Prcp.data
####
potet_day
1
4
./input/ACF_current_Ptet.data
####
swrad_day
1
4
./input/ACF_current_Orad.data
####
var_init_file
1
4
init_vars
####
var_save_file
1
4
save_vars
####
csv_output_file
1
4
.\output\prms_summary.csv
####
csvON_OFF
1
1
1
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
-1
####
cbh_check_flag
1
1
-1
