
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Command-Line Interface &#8212; PRMS-Python v1.0.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/custom.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/prms-python-32x.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Tutorial and Recipes" href="tutorial.html" /> 
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono|Pacifico|Open+Sans|Metrophobic' rel='stylesheet' type='text/css'>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/prms-python-200x.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=PRMS-Python&repo=PRMS-Python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial and Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#example-parameter-sensitivity">Example: Parameter sensitivity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial and Recipes</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=JH3GLXKCGGQLG&currency_code=USD&source=url">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="command-line-interface">
<h1>Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>If you installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>, you should now be able to access the
PRMS-Python Command-Line Interface (CLI) through the <code class="docutils literal notranslate"><span class="pre">prmspy</span></code> command.
The <code class="docutils literal notranslate"><span class="pre">prmspy</span></code> CLI is an ongoing work in progress. You can run the <cite>prmspy</cite>
command</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>prmspy
</pre></div>
</div>
<p>and you should see the following help message</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: prmspy [OPTIONS] COMMAND [ARGS]...

  access PRMS-Python functionality from the command line

Options:
  --help  Show this message and exit.

Commands:
  nash_sutcliffe_matrix  Save a PDF of the Nash-Sutcliffe created from...
  param_scale_sim        Provide params and scaling values; run PRMS...
</pre></div>
</div>
<p>You can get help messages for the commands by typing them in after <cite>prmspy</cite>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>prmspy param_scale_sim
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>prmspy nash_sutcliffe_matrix
</pre></div>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>The CLI provides two commands, <code class="docutils literal notranslate"><span class="pre">param_scale_sim</span></code> and
<code class="docutils literal notranslate"><span class="pre">nash_sutcliffe_matrix</span></code>. They are rather cryptically named, so we will explain
these names.</p>
<div class="section" id="param-scale-sim">
<h3><code class="docutils literal notranslate"><span class="pre">param_scale_sim</span></code><a class="headerlink" href="#param-scale-sim" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">param_scale_sim</span></code> performs a parameter-scaling experiment. The user can
pass in any number of parameters and a list of scaling values to use for
each parameter. <code class="docutils literal notranslate"><span class="pre">prmspy</span></code> will modify base parameter data as requested,
doing the data management for you, and placing all “scenario” inputs into
a UUID4-named directory. <code class="docutils literal notranslate"><span class="pre">prmspy</span></code> tracks which directories belong to which
combination of scaling values, and writes this information on disk in
JSON-formatted metadata saved to the same parent directory as the scenario
input and output data.</p>
<p>Below is an example using <code class="docutils literal notranslate"><span class="pre">prmspy</span> <span class="pre">param_scale_sim</span></code> to create 121 different
scenarios by co-varying two parameters, <code class="docutils literal notranslate"><span class="pre">rad_trncf</span></code> and <code class="docutils literal notranslate"><span class="pre">snow_adj</span></code> both
across eleven values, 0.5 to 1.5 in 0.1 increments. We provide a title,
“Testing prmspy with rad_trncf and snow_adj adjustments”, use eight
processors (<code class="docutils literal notranslate"><span class="pre">-n8</span></code>), run PRMS instead of simply building scenario input data,
and write all data to the directory <code class="docutils literal notranslate"><span class="pre">test-run-series</span></code>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>prmspy param_scale_sim prms_python/models/lbcd <span class="se">\</span>
    -p rad_trncf <span class="se">\</span>
    -s<span class="s2">&quot;[0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5]&quot;</span> <span class="se">\</span>
    -p snow_adj <span class="se">\</span>
    -s<span class="s2">&quot;[0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5]&quot;</span> <span class="se">\</span>
    -t<span class="s2">&quot;Testing prmspy with rad_trncf and snow_adj adjustments&quot;</span> <span class="se">\</span>
    -n8 <span class="se">\</span>
    -o test-run-series <span class="se">\</span>
    --run-prms
</pre></div>
</div>
<p>It’s a lot to type in, but it’s actually pretty clear.</p>
<p>What to do with all that data? Move on to the next section to see an option
for analyzing the fit of modeled data to observed data as these parameters vary.</p>
</div>
<div class="section" id="nash-sutcliffe-matrix">
<h3><code class="docutils literal notranslate"><span class="pre">nash_sutcliffe_matrix</span></code><a class="headerlink" href="#nash-sutcliffe-matrix" title="Permalink to this headline">¶</a></h3>
<p>The Nash-Sutcliffe model efficiency is one of many measures of how well a
model output matches known observational data. For this, we are comparing the
predicted streamflow matches the observed streamflow.</p>
<p>Mathematically, the Nash-Sutcliffe efficiency (NSE), <span class="math notranslate nohighlight">\(E\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[E = 1 - \frac
            {\sum_{t=1}^{T}\left(Q_o^t - Q_m^t\right)^2}
            {\sum_{t=1}^{T}\left(Q_o^t - \overline{Q_o}\right)^2}\]</div>
<p>where for us <span class="math notranslate nohighlight">\(Q_o^t\)</span> is the observed streamflow at time <span class="math notranslate nohighlight">\(t\)</span>,
<span class="math notranslate nohighlight">\(Q_m^t\)</span> is the modeled streamflow at time <span class="math notranslate nohighlight">\(t\)</span>, and
<span class="math notranslate nohighlight">\(\overline{Q_o}\)</span> the time average of the observed streamflow.</p>
<p>The Nash-Sutcliffe efficiency can be at most 1 which happens in the
unlikely case that the modeled streamflow exactly matches the
observed streamflow. The NSE has no lower bound. An NSE of zero means that the
time-average would do just as well at predicting the timeseries as the model
did. An NSE below zero means that the time-average as a predictor would
be a better predictor than the model.</p>
<p>We can calculate a matrix of Nash-Sutcliffe values whose coordinates correspond
to combinations of parameter scalings given to <code class="docutils literal notranslate"><span class="pre">prmspy</span> <span class="pre">param_scale_sim</span></code>
above.</p>
<p>To build a PDF with a visualization of this image, run the following</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>prmspy nash_sutcliffe_matrix test-run-series nash-sutcliffe.pdf
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">nash-sutcliffe.pdf</span></code> and you should see something just like this:</p>
<div class="figure align-default">
<img alt="_images/nash-sutcliffe.png" src="_images/nash-sutcliffe.png" />
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2020, John Volk and Matthew Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>