
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PRMS-Python &#8212; PRMS-Python v1.0.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/custom.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/prms-python-32x.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial and Recipes" href="tutorial.html" /> 
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono|Pacifico|Open+Sans|Metrophobic' rel='stylesheet' type='text/css'>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/prms-python-200x.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=PRMS-Python&repo=PRMS-Python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial and Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#example-parameter-sensitivity">Example: Parameter sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial and Recipes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.patreon.com/bePatron?u=25576909">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="prms-python">
<h1>PRMS-Python<a class="headerlink" href="#prms-python" title="Permalink to this headline">¶</a></h1>
<p>This module provides intuitive structures and functions for implementing and
managing common modeling workflows with <a class="reference external" href="https://wwwbrr.cr.usgs.gov/projects/SW_MoWS/PRMS.html">PRMS</a>, the United States
Geological Survery’s hydrologic computer model.</p>
<p><a class="reference external" href="https://github.com/PRMS-Python/PRMS-Python.git">View on GitHub</a></p>
<p>PRMS-Python gives direct access to PRMS input parameters, climate forcing data,
and output variables– interfacing PRMS data structures with powerful
scientific Python data structures particularly the <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> and
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> objects. The module contains routines to systematically
modify input parameters using user defined methods or a Monte Carlo parameter
resampler; such routines then run a series of PRMS simulations in parralel.
Metadata is also created and tracked along with each PRMS simulation’s inputs
and outputs when running an automated routine. Post-processing of PRMS-Python
managed simulations is also enhanced by tools for retrieving and archiving
model inputs and outputs, calculate goodness-of-fit metrics, and built in
visualizations routines are provided for model input and output.</p>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">prms-python</span></code></p>
<div class="section" id="developer-install">
<h3>Developer Install<a class="headerlink" href="#developer-install" title="Permalink to this headline">¶</a></h3>
<p>First, clone from GitHub</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/PRMS-Python/PRMS-Python.git
<span class="nb">cd</span> PRMS-Python
</pre></div>
</div>
<p>Then install dependencies and executable</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install --editable .
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>We recommend getting acquainted with PRMS-Python by reading and applying some examples and recipes found in the <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial and Recipes</span></a> page, and consult the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> for more details. More examples including basic and advanced workflows with additional documentation can be found in the Jupyter notebooks on <a class="reference external" href="https://github.com/PRMS-Python/PRMS-Python/tree/master/notebooks">GitHub</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial and Recipes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#simulation-simulationseries"><code class="docutils literal notranslate"><span class="pre">Simulation</span> <span class="pre">&amp;</span> <span class="pre">SimulationSeries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#scenario-scenarioseries"><code class="docutils literal notranslate"><span class="pre">Scenario</span> <span class="pre">&amp;</span> <span class="pre">ScenarioSeries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#optimizer-optimizationresult"><code class="docutils literal notranslate"><span class="pre">Optimizer</span> <span class="pre">&amp;</span> <span class="pre">OptimizationResult</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#load-data-load-statvar"><code class="docutils literal notranslate"><span class="pre">load_data</span> <span class="pre">&amp;</span> <span class="pre">load_statvar</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#example-parameter-sensitivity">Example: Parameter sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#select-helper-functions">Select helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0-1">Version 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0-0">Version 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-0">Version 0.1.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016-2018, John Volk and Matthew Turner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>