USGS 11266500 MERCED R A POHONO BRIDGE NR YOSEMITE CA
####
model_output_file
1
4
.\output\prms.out
####
model_mode
1
4
PRMS
####
solrad_module
1
4
ddsolrad
####
statVar_element
37
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
naniOutVars
1
1
6
####
dispGraphsBuffSize
1
1
10
####
executable_model
1
4
..\..\bin\prms.exe
####
aniOutON_OFF
1
1
0
####
data_file
1
4
.\input\mercd.data
####
ani_output_file
1
4
.\output\prms.ani
####
capillary_module
1
4
soilzone_prms
####
dprst_flag
1
1
0
####
strmflow_module
1
4
strmflow
####
dispVar_names
2
4
basin_cfs
runoff
####
statsON_OFF
1
1
1
####
transp_module
1
4
transp_tindex
####
var_init_file
1
4
.\output\var.init
####
nstatVars
1
1
37
####
param_file
1
4
.\input\mercdXYZ.param
####
et_module
1
4
potet_jh
####
stat_var_file
1
4
.\output\XYZ.statvar
####
srunoff_module
1
4
srunoff_smidx_casc
####
gravity_module
1
4
soilzone_prms
####
temp_module
1
4
xyz_dist
####
save_vars_to_file
1
1
0
####
statVar_names
37
4
basin_actet
basin_cfs
basin_et
basin_gwflow_cfs
basin_gwin
basin_gwsink
basin_gwstor
basin_horad
basin_imperv_evap
basin_imperv_stor
basin_infil
basin_intcp_evap
basin_intcp_stor
basin_perv_et
basin_pk_precip
basin_potet
basin_potsw
basin_ppt
basin_pweqv
basin_rain
basin_snow
basin_snowcov
basin_snowevap
basin_snowmelt
basin_soil_moist
basin_soil_rechr
basin_soil_to_gw
basin_sroff_cfs
basin_ssflow_cfs
basin_ssin
basin_ssr2gw
basin_ssstor
basin_storage
basin_tmax
basin_tmin
orad
runoff
####
ndispGraphs
1
1
1
####
end_time
6
1
2008
9
30
0
0
0
####
dispVar_plot
2
4
1
1
####
start_time
6
1
1986
10
1
0
0
0
####
precip_module
1
4
xyz_dist
####
var_save_file
1
4
.\output\var.init
####
initial_deltat
1
2
24.0
####
aniOutVar_names
6
4
snowcov_area
pkwater_equiv
soil_moist
gwres_in
gwres_sink
hru_actet
####
stats_output_file
1
4
.\output\prms.stats
####
init_vars_from_file
1
1
0
####
dispVar_element
2
4
1
1
####
executable_desc
1
4
PRMS IV
####
csv_output_file
1
4
.\output\prms_summary.csv
####
csvON_OFF
1
1
1
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
-1
####
cbh_check_flag
1
1
-1
